@import "../../_base.scss";

.setup-page {
  display: grid;
  grid-template-columns: 40% 60%;
  max-width: 1600px;
  min-height: 100vh;

  @media only screen and (max-width: 1500px) {
    grid-template-columns: 35% 65%;
  }
  @media only screen and (max-width: 1200px) {
    grid-template-columns: 26% 74%;
  }

  &__right-section {
    width: 100%;
    overflow: auto;

    h1 {
      font-size: 22px;
    }
    h1,
    h3 {
      font-weight: 500;
      color: #6b7382;
    }
  }

  &__content {
    width: 100%;
    padding-bottom: 40px;
  }

  &__left-section {
    background-color: #2f3d6f;
    z-index: 1;
    width: 100%;

    .content {
      display: flex;
      flex-direction: column;
      color: #ffffff;
      padding: 25px;
      margin: 0px auto;
      border: none;
      height: 100%;

      &__logo {
        opacity: 0.75;
        margin-bottom: 60px;
        padding-left: 10px;
      }

      &__header{
        position: sticky;
        top: 0;
      }

      &__title {
        font-size: 50px;
        font-weight: 100;
        line-height: normal;
        margin-bottom: 14px;
        margin-top: 14px;
        color: rgba(255, 255, 255, 0.75);

        @media only screen and (max-width: 1200px) {
          font-size: 36px;
        }
      }

      &__text {
        font-size: 18px;
        opacity: 0.75;
        margin-bottom: 10px;
        font-weight: 200;
      }

      &__organization {
        font-size: 16px;
        opacity: 0.75;
        margin-top: 2.4rem;

        span>a {
          text-decoration: underline;
          color: #ffffff;
          margin-top: 6px;
          display: inline-block;
        }
      }

      &__footer {
        margin-top: auto;
        position: sticky;
        bottom: 20px;
      }

      &__links {
        text-align: left;
        opacity: 0.65;
        display: flex;
        flex-direction: row;
        gap: 10px;
        flex-wrap: wrap;

        >div {
          font-size: 13px;

          a {
            color: #fff;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}

.setup-page-steps {
  &-container {
    margin: 0 auto;
    padding: 50px 0 0;
  }

  ul {
    display: flex;
    padding: 0 20px;
    justify-content: center;
  }

  li {
    position: relative;
    list-style-type: none;
    width: 33%;
    text-align: center;
    color: #333;
    font-size: 16px;

    &::before {
      width: 11px;
      height: 11px;
      content: '';
      line-height: 30px;
      display: block;
      text-align: center;
      margin: 0 auto 10px auto;
      border-radius: 50%;
      background-color: #75859c;
    }

    &::after {
      width: 100%;
      height: 2px;
      content: '';
      position: absolute;
      background-color: #75859c;
      top: 5px;
      left: -50%;
      z-index: -1;
    }

    &:first-child::after {
      display: none;
    }

    &.is-active {
      text-decoration: underline;

      &::before {
        background-color: #75859c;
      }

      ~li {

        &:before,
        &:after {
          background: #e0e0e0;
        }
      }

      p.wizard-info {
        color: #004dd0;
      }
    }
  }
}